{
  "name": "id-project",
  "version": "2.0.0",
  "description": "JavaScript project structure on which we're basing other projects.",
  "main": "app.js",
  "dependencies": {
    "lsr": "^1.0.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "browserify": "^4.1.8",
    "codo": "^2.0.9",
    "coffee-script": "^1.7.1",
    "debowerify": "^0.7.1",
    "gulp": "^3.8.1",
    "gulp-coffee": "^2.0.1",
    "gulp-less": "^1.2.3",
    "gulp-livereload": "^2.0.0",
    "gulp-nodemon": "^1.0.4",
    "id-debug": "^1.2.0",
    "jade": "^1.3.1",
    "jadeify": "^2.3.0",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "seaport": "^2.0.7",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2"
  }
}
